.. github-action-push-to-another-repository documentation master file, created by
   sphinx-quickstart on Sun Sep  4 23:13:54 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to github-action-push-to-another-repository's documentation!
====================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
