<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ &mdash; github-action-push-to-another-repository  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/js/goatcounter.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Troubleshooting" href="troubleshooting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> github-action-push-to-another-repository
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="generic-example.html">Example set up</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx-example.html">Sphinx example</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#can-github-action-push-to-another-repository-be-used-to-publish-sphinx-documentation-into-github-pages">Can github-action-push-to-another-repository be used to publish sphinx documentation into GitHub pages?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-can-i-copy-only-some-files-only-some-directories-exclude-some-files-etc">How can I copy only some files / only some directories / exclude some files / etc.?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-can-i-copy-the-whole-repository">How can I copy the whole repository?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#could-it-work-on-mac-os-windows-or-no-docker-environments">Could it work on Mac OS, Windows or No Docker environments?</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">github-action-push-to-another-repository</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>FAQ</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/faq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Permalink to this heading"></a></h1>
<section id="can-github-action-push-to-another-repository-be-used-to-publish-sphinx-documentation-into-github-pages">
<h2>Can github-action-push-to-another-repository be used to publish sphinx documentation into GitHub pages?<a class="headerlink" href="#can-github-action-push-to-another-repository-be-used-to-publish-sphinx-documentation-into-github-pages" title="Permalink to this heading"></a></h2>
<p>Yes, see the example.</p>
</section>
<section id="how-can-i-copy-only-some-files-only-some-directories-exclude-some-files-etc">
<h2>How can I copy only some files / only some directories / exclude some files / etc.?<a class="headerlink" href="#how-can-i-copy-only-some-files-only-some-directories-exclude-some-files-etc" title="Permalink to this heading"></a></h2>
<p>If you need to filter files or directories (exclude files, include only some, etc.) use a step before the Action to filter these into a temporary directory that will be pushed. This can be done with “rsync” or any tool that you feel comfortable with (could be “rclone” or “find + exec + rm”, “find + exec + mv”, etc. depending on your needs).</p>
<p>See a <a class="reference external" href="https://github.com/cpina/push-to-another-repository-deploy-keys-example/blob/main/.github/workflows/ci.yml#L21">working example</a> to exclude a generated file (<em>main.epub</em>).</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">jobs</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">build</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span><span class="w"></span>
<span class="w">    </span><span class="nt">container</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu</span><span class="w"></span>
<span class="w">    </span><span class="nt">steps</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/checkout@v2</span><span class="w"></span>
<span class="hll"><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Copy output_temp/ to output/ using rsync (to exclude main.epub in this example)</span><span class="w"></span>
</span><span class="hll"><span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">apk add rsync &amp;&amp; rsync -arv --exclude=&quot;/main.epub&quot; output_temp/ output/</span><span class="w"></span>
</span><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Pushes to another repository</span><span class="w"></span>
<span class="w">        </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">push_directory</span><span class="w"></span>
<span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cpina/github-action-push-to-another-repository@main</span><span class="w"></span>
<span class="w">        </span><span class="nt">env</span><span class="p">:</span><span class="w"></span>
<span class="w">          </span><span class="nt">SSH_DEPLOY_KEY</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ secrets.SSH_DEPLOY_KEY }}</span><span class="w"></span>
<span class="w">        </span><span class="nt">with</span><span class="p">:</span><span class="w"></span>
<span class="hll"><span class="w">          </span><span class="nt">source-directory</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">output/</span><span class="w"></span>
</span><span class="w">          </span><span class="nt">destination-github-username</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;cpina&#39;</span><span class="w"></span>
<span class="w">          </span><span class="nt">destination-repository-name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;push-to-another-repository-output&#39;</span><span class="w"></span>
<span class="w">          </span><span class="nt">user-email</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">carles3@pina.cat</span><span class="w"></span>
<span class="w">          </span><span class="nt">target-branch</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">main</span><span class="w"></span>
</pre></div>
</div>
<p>In the step above, <code class="docutils literal notranslate"><span class="pre">rsync</span></code> is installed (depending on your environment it will already be installed) and everything is copied from <code class="docutils literal notranslate"><span class="pre">output_temp</span></code> to <code class="docutils literal notranslate"><span class="pre">output</span></code> excluding <code class="docutils literal notranslate"><span class="pre">main.epub</span></code>. Be careful with the usage of “/” and the exclude parameter in rsync directories. Refer to the rsync documentation for other options such as filter using an extension to include only some files / directories, etc. <code class="docutils literal notranslate"><span class="pre">rsync</span></code> filters are very flexible.</p>
</section>
<section id="how-can-i-copy-the-whole-repository">
<h2>How can I copy the whole repository?<a class="headerlink" href="#how-can-i-copy-the-whole-repository" title="Permalink to this heading"></a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">source_directory:</span> <span class="pre">.</span></code> (and using no <code class="docutils literal notranslate"><span class="pre">destination-directory</span></code> or <code class="docutils literal notranslate"><span class="pre">destination-directory:</span> <span class="pre">.</span></code> to copy all the source GitHub repository to the destination.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This will also copy <code class="docutils literal notranslate"><span class="pre">.github/workflows/</span></code>! The destination repository will try to execute the Action. It will probably fail because the SSH keys / Personal Access Token will not be available for the destination repository.</p>
</div>
<p>An easy way to avoid the execution in the destination repository if you are using <code class="docutils literal notranslate"><span class="pre">source_directory:</span> <span class="pre">.</span></code> is to disable the GitHub Actions in the destination repository. To disable GitHub Actions in the destination repository:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Go to the destination repository (e.g. <a class="reference external" href="https://github.com/cpina/push-to-another-repository-output/settings">https://github.com/cpina/push-to-another-repository-output/settings</a>)</p></li>
<li><p>Click on “Settings”</p></li>
<li><p>On the left side bar click on “Actions” and then “General”</p></li>
<li><p>Click on “Disable actions”</p></li>
<li><p>Click on “Save”</p></li>
</ol>
</div></blockquote>
</section>
<section id="could-it-work-on-mac-os-windows-or-no-docker-environments">
<h2>Could it work on Mac OS, Windows or No Docker environments?<a class="headerlink" href="#could-it-work-on-mac-os-windows-or-no-docker-environments" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">main</span></code> branch or the main releases (named <code class="docutils literal notranslate"><span class="pre">v1.5.1</span></code>, etc.) don’t support Mac OS X or Windows. Only Linux. This is the reason that you need, in your <code class="docutils literal notranslate"><span class="pre">.github/workflows/file.yml</span></code> something like:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span><span class="w"></span>
<span class="nt">container</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu</span><span class="w"></span>
</pre></div>
</div>
<p>GitHub runs the action in a Docker container and makes the files (from the previous steps, like the usual <cite>build.sh</cite>) available in the container.</p>
<p>There is a different branch of the GitHub Action working on <code class="docutils literal notranslate"><span class="pre">composite</span></code> mode instead of Docker mode. Specify the <code class="docutils literal notranslate"><span class="pre">&#64;composite-1.5.1</span></code> branch, for example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="w">     </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Pushes to another repository</span><span class="w"></span>
<span class="hll"><span class="w">       </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cpina/github-action-push-to-another-repository@composite-1.5.1</span><span class="w"></span>
</span><span class="w">       </span><span class="nt">env</span><span class="p">:</span><span class="w"></span>
<span class="w">         </span><span class="nt">SSH_DEPLOY_KEY</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ secrets.SSH_DEPLOY_KEY }}</span><span class="w"></span>
<span class="w">       </span><span class="nt">with</span><span class="p">:</span><span class="w"></span>
<span class="w">         </span><span class="nt">source-directory</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">output/</span><span class="w"></span>
<span class="w">         </span><span class="nt">destination-github-username</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;cpina&#39;</span><span class="w"></span>
<span class="w">         </span><span class="nt">destination-repository-name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;push-to-another-repository-playground&#39;</span><span class="w"></span>
<span class="w">         </span><span class="nt">user-email</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">carles@pina.cat</span><span class="w"></span>
<span class="w">         </span><span class="nt">target-branch</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pushed-from-action</span><span class="w"></span>
</pre></div>
</div>
<p>There are some things that you need to be aware of:</p>
<blockquote>
<div><ul class="simple">
<li><p>the action uses <code class="docutils literal notranslate"><span class="pre">#!/bin/sh</span></code>. It should work on workers that can execute <code class="docutils literal notranslate"><span class="pre">#!/bin/sh</span></code> (Mac should be ok, Windows might need some extra setup)</p></li>
<li><p>the action uses the binary <code class="docutils literal notranslate"><span class="pre">ssh-keyscan</span></code> (usually packaged with <code class="docutils literal notranslate"><span class="pre">openssh-client</span></code>) and <code class="docutils literal notranslate"><span class="pre">git</span></code>. If you don’t have them you need to install them. You might need to modify the <a class="reference external" href="https://github.com/cpina/github-action-push-to-another-repository/blob/composite-1.5.1/action.yml#L60">action.yml</a> of the forked GitHub Action.</p></li>
<li><p>because the action is running in the environment of the real machine, and the environment might be different in different installations and versions: it is possible that problems will occur. Read the output, fork the project if changes are needed. There is not error checking for binaries or versions of git, shell versions, etc. If you need help get in touch via a new <a class="reference external" href="https://github.com/cpina/github-action-push-to-another-repository/issues/new?assignees=&amp;labels=Windows-Mac-NoDocker&amp;template=windows_mac_nodocker.md&amp;title=">GitHub Issue</a>. If it works for you feel free to get in touch as well as an <a class="reference external" href="https://github.com/cpina/github-action-push-to-another-repository/issues/new?assignees=&amp;labels=Windows-Mac-NoDocker&amp;template=windows_mac_nodocker.md&amp;title=">GitHub Issue</a> (I will close it saying thank you) so I know it</p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="troubleshooting.html" class="btn btn-neutral float-left" title="Troubleshooting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Carles Pina Estany.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>