<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to github-action-push-to-another-repository’s documentation! &mdash; github-action-push-to-another-repository  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> github-action-push-to-another-repository
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">github-action-push-to-another-repository</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to github-action-push-to-another-repository’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-github-action-push-to-another-repository-s-documentation">
<h1>Welcome to github-action-push-to-another-repository’s documentation!<a class="headerlink" href="#welcome-to-github-action-push-to-another-repository-s-documentation" title="Permalink to this heading"></a></h1>
<p>This GitHub Action will help to push files from one GitHub repository to another. For example, on a git push in a <cite>source</cite> repository, files can be pushed into a <cite>destination</cite> repository.</p>
<p>A couple of examples of this could be:</p>
<ul class="simple">
<li><p>Specifying a directory in a <cite>source</cite> repository to be pushed to a <cite>destination</cite> repository</p></li>
<li><p>Generating some files using another GitHub Action and pushing them into another <cite>destination</cite> repository (e.g. generate PDFs from MarkDown and push the PDFs across to the <cite>destination</cite> repository)</p></li>
</ul>
<p>Features:</p>
<ul class="simple">
<li><p>Authentication: using SSH deploy keys or GitHub Personal Access Token</p></li>
<li><p>Support github.com server and also GitHub for Enterprise</p></li>
<li><p>Specify in the configuration the source directory and destination directory and repository</p></li>
<li><p>Change the commit message</p></li>
<li><p>Documentation include example how to filter files or directories</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Table of contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#source-directory-argument"><code class="docutils literal notranslate"><span class="pre">source-directory</span></code> (argument)</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#destination-github-username-argument"><code class="docutils literal notranslate"><span class="pre">destination-github-username</span></code> (argument)</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#destination-repository-name-argument"><code class="docutils literal notranslate"><span class="pre">destination-repository-name</span></code> (argument)</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#user-email-argument-optional"><code class="docutils literal notranslate"><span class="pre">user-email</span></code> (argument) [optional]</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#user-name-argument-optional"><code class="docutils literal notranslate"><span class="pre">user-name</span></code> (argument) [optional]</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#destination-repository-username-argument-optional"><code class="docutils literal notranslate"><span class="pre">destination-repository-username</span></code> (argument) [optional]</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#target-branch-argument-optional"><code class="docutils literal notranslate"><span class="pre">target-branch</span></code> (argument) [optional]</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#commit-message-argument-optional"><code class="docutils literal notranslate"><span class="pre">commit-message</span></code> (argument) [optional]</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#target-directory-argument-optional"><code class="docutils literal notranslate"><span class="pre">target-directory</span></code> (argument) [optional]</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup.html#ssh-deploy-key-vs-api-token-github"><code class="docutils literal notranslate"><span class="pre">SSH_DEPLOY_KEY</span></code> Vs. <code class="docutils literal notranslate"><span class="pre">API_TOKEN_GITHUB</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#setup-using-ssh-deploy-keys">Setup using SSH deploy keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#setup-using-personal-access-token">Setup using Personal Access Token</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#cannot-push-to-the-destination-repository">Cannot push to the destination repository</a><ul>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html#test-connection-to-github-using-the-key-pair">Test connection to GitHub using the key pair</a></li>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html#verify-that-the-key-is-in-the-correct-repository">Verify that the key is in the correct repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html#verify-the-permission-of-the-key">Verify the Permission of the key</a></li>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html#test-the-personal-access-token">Test the Personal Access Token</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#error-url-using-bad-illegal-format-or-missing-url">Error: URL using bad/illegal format or missing URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#error-remote-repository-not-found">Error: remote: Repository not found</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-can-i-copy-only-some-files-only-some-directories-exclude-some-files-etc">How can I copy only some files / only some directories / exclude some files / etc.?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-can-i-copy-the-whole-repository">How can I copy the whole repository?</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Carles Pina Estany.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>