<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setup using the Personal Access Token &mdash; github-action-push-to-another-repository  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/js/goatcounter.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> github-action-push-to-another-repository
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="generic-example.html">Example set up</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx-example.html">Sphinx example</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">github-action-push-to-another-repository</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Setup using the Personal Access Token</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/setup-using-personal-access-token.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setup-using-the-personal-access-token">
<span id="setup-personal-access-token"></span><h1>Setup using the Personal Access Token<a class="headerlink" href="#setup-using-the-personal-access-token" title="Permalink to this heading"></a></h1>
<p>This does not need to be done if you chose to set up the deploy keys using the steps above. This method is here for compatibility with the initial approach of this GitHub Action. The Personal Access Token would have access to all your repositories, so if it were to be leaked, the damage would be greater: it would allow pushes to the same repositories to which the Personal Access Token owner has access, and other possible associated permissions. On the other hand, the setup is a bit easier because it does not involve creating the deploy key.</p>
<dl>
<dt>Generate your Personal Access Token using the following steps:</dt><dd><ol class="arabic">
<li><p>Go to the general GitHub Settings (on the right-hand side on the profile picture)</p>
<img alt="_images/pat-10.png" class="with-border" src="_images/pat-10.png" />
</li>
<li><p>On the left-hand side pane, scroll to the bottom and click on “Developer Settings”</p>
<img alt="_images/pat-20.png" class="with-border" src="_images/pat-20.png" />
</li>
<li><p>Click on “Personal Access Tokens” (also available at <a class="reference external" href="https://github.com/settings/tokens">https://github.com/settings/tokens</a>)</p>
<img alt="_images/pat-30.png" class="with-border" src="_images/pat-30.png" />
</li>
<li><p>Generate a new token entering a name and expiration date, and choose “Repo”. Click the bottom button “Generate token”. If you choose an expiration date you will need to create a new token after this date. In this example, I have used “No expiration”; this should be used carefully.</p>
<img alt="_images/pat-40.png" class="with-border" src="_images/pat-40.png" />
</li>
<li><p>Copy the displayed token</p>
<img alt="_images/pat-50.png" class="with-border" src="_images/pat-50.png" />
</li>
</ol>
</dd>
</dl>
<p>Then make the token available to the GitHub Action using the following steps:</p>
<blockquote>
<div><ol class="arabic">
<li><p>Go to the GitHub page for the repository that you push from (<strong>origin repository</strong>). Click on “Settings” for the repository</p>
<img alt="_images/ssh-key-50.png" class="with-border" src="_images/ssh-key-50.png" />
</li>
<li><p>Click on “New repository secret”</p>
<img alt="screenshots/ssh-key-60.png)" class="with-border" src="screenshots/ssh-key-60.png)" />
</li>
<li><p>Name: “API_TOKEN_GITHUB”</p></li>
<li><p>Value: paste the token that you copied earlier</p></li>
<li><p>Click on “Add secret”</p>
<img alt="_images/pat-70.png" class="with-borders" src="_images/pat-70.png" />
</li>
</ol>
</div></blockquote>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Carles Pina Estany.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>